#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumBallMachineTwo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumBallMachineThree
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=1306
package.editor.x=100
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumBallMachineThree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=GumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=470
target2.y=190
target3.height=50
target3.name=GumBallMachineTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=180
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=120
