#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine2
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine3
dependency12.type=UsesDependency
dependency13.from=GumballMachine3
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency14.from=GumballMachine2
dependency14.to=GumballMachine
dependency14.type=UsesDependency
dependency2.from=HasQuarterState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=NoQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldOutState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=NoQuarterState
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=79
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8883116883116883
package.editor.height=677
package.editor.width=1306
package.editor.x=100
package.editor.y=23
package.frame.height=828
package.frame.width=1440
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=20
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=180
target4.height=50
target4.name=GumballMachine3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=380
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=390
target6.y=20
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=220
target8.height=50
target8.name=GumballMachine2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=30
target8.y=380
target9.height=50
target9.name=NoQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=390
target9.y=220
